{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "/home/shivam/workspace/portfolio/.claude/hooks/uace-recall.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/shivam/workspace/portfolio/.claude/hooks/uace-save.sh"
          }
        ]
      }
    ]
  }
}
